MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}

UPDATER_MYSQLHOST=${UPDATER_MYSQLHOST}
UPDATER_NATSURI=${UPDATER_NATSURI}
UPDATER_REMOTEMDB=${UPDATER_REMOTEMDB}

UPDATER_WORKDIR=${UPDATER_WORKDIR}

HCHK_UPDATE=${HCHK_UPDATE}
HCHK_CHECKMOUNT=${HCHK_CHECKMOUNT}

*/1  * * * * root (bash /code/bin/update.sh     2>&1 && curl -fsS --retry 3 $HCHK_UPDATE     > /dev/null ) | logger -t "update.sh"
*/15 * * * * root (bash /code/bin/checkMount.sh 2>&1 && curl -fsS --retry 3 $HCHK_CHECKMOUNT > /dev/null ) | logger -t "checkMount.sh"

# TODO: re-add?
# 0 */1 * * * root bash /code/bin/remount.sh
