MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}

UPDATER_MYSQLHOST=${UPDATER_MYSQLHOST}
UPDATER_NATSURI=${UPDATER_NATSURI}
UPDATER_REMOTEMDB=${UPDATER_REMOTEMDB}

UPDATER_WORKDIR=${UPDATER_WORKDIR}

*/1  * * * * root bash /code/bin/update.sh     2>&1 >> /var/log/cron.log
*/15 * * * * root bash /code/bin/checkMount.sh 2>&1 >> /var/log/cron.log

# TODO: re-add?
# 0 */1 * * * root bash /code/bin/remount.sh
